<!DOCTYPE html>
<html>

<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <link rel="Shortcut Icon" href="images/logo.gif">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <style>
    html,body{
        width: 100%;
        height: 100%;
    }
    body {
        background: url(images/bg.jpg) no-repeat;
        background-size: cover;
        color: #fff;
        padding-top: 120px;
    }
    
    .container {
        background-color: #333;
        margin: 0 auto;
        width: 320px;
    }
    
    label {
        font-size: 14px;
    }
    
    #login {
        margin-top: 30px;
        font-weight: 800;
        font-size: 20px;
    }
    
    .forget-password {
        color: #fff;
        padding: 20px 0;
    }
    
    .forget-password:hover {
        color: #5bc0de;
    }
    
    .rights {
        position: absolute;
        bottom: 10px;
        left: 0;
        text-align: center;
        color: #fff;
        width: 100%;
    }
    input{
        letter-spacing: 2px;
    }
    .tips{
        line-height: 2;
        font-size: 12px;
        margin-top: 10px;
        color:rgb(253, 43, 43);
    }
    </style>
</head>

<body>
    <div class="container">
        <h3>管理员登录</h3>
        <hr>
        <div class="form" role=form>
            <div class="form-group">
                <label for="account">账号:</label>
                <div>
                    <input type="text" class="form-control" name="account" id="account" placeholder="请输入账号">
                    <!-- <i class="glyphicon glyphicon-ok form-control-feedback"></i> -->
                </div>
            </div>
            <div class="form-group">
                <label for="password">密码:</label>
                <div>
                    <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码">
                </div>
            </div>
            <!-- <div class="checkbox">
                <label>
                    <input type="checkbox"> 记住我
                </label>
            </div> -->
            <div>
                <button id="login" class="btn btn-success btn-block" data-loading-text="登录中...">登 录</button>
                <p class="tips">账号或密码错误！请重新输入</p>
                <!-- <a href="javascript:;" class="pull-left forget-password">忘记密码? </a> -->
            </div>
        </div>
        <p class="rights">
            <!-- <p>© 2017 AllMobilize, Inc. Licensed under MIT license.</p> -->
            © 2017 版权所有 福建医科大学附属泉州第一医院.
        </p>
    </div>
    <script src="libs/jquery-2.1.4.js"></script>
    <script src="libs/button.js"></script>
    <script>
    $(function() {
        $('#login').on('click', function() {
            var me = $(this);

            me.button('loading');

            setTimeout(function(){
                me.button('reset');
            },1000)
        })
    });
    </script>
</body>

</html>
