<!DOCTYPE html>
<html>

<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>成员信息</title>
    <link rel="Shortcut Icon" href="images/logo.gif">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
    #editDialog {
        padding-bottom: 14px;
        color: #fff;
        /*padding: 40px 0 10px;*/
        background-color: #666;
        position: fixed;
        left:40%;
        top: 100px;
        border: 1px solid #ccc;
        display: none;
    }
    #editDialog .box{
        padding: 10px 20px;
    }
    #editDialog p{
        border-bottom: 1px solid #fff;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 16 px;
    }
    #editDialog .quit{
        width: 24px;
        height: 24px;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor:pointer;
        background: url(images/close.png) no-repeat;
        background-size: contain;
    }
    #editDialog label{
        font-weight: normal;
    }
    #editDialog .btn{
        margin-left:20px;
    }
    .note{
        color: #ccc;
        margin-top: 10px;
        font-size: 10px;
    }
    </style>
</head>

<body>
    <div id="topFix">
        <strong>Admin</strong>
        <small>后台管理系统</small>
        <div class="text">
            <span>
                <i class="glyphicon glyphicon-user"></i> 你好，管理员A
            </span>
            <button class="btn btn-danger btn-sm logout">
                <i class="glyphicon glyphicon-off"></i> 退出
            </button>
        </div>
    </div>
    <!-- <div class="space-h50"></div> -->
    <div id="wrap">
        <!-- 侧边栏开始 -->
        <div class="sidebar">
            <ul class="nav nav-pills nav-stacked" role="tablist">
                <li class="active">
                    <a href="#list1" data-toggle="collapse">课程管理</a>
                    <ol id="list1" class="nav nav-pills nav-stacked collapse in">
                        <li><a href="allCourses.html">全部课程</a></li>
                        <li><a href="addCourse.html">新建课程</a></li>
                    </ol>
                </li>
                <li class="active">
                    <a href="#list2" data-toggle="collapse">用户管理</a>
                    <ol id="list2" class="nav nav-pills nav-stacked collapse in">
                        <li class="bg-info"><a href="javascript:;">成员信息</a></li>
                        <li><a href="javascript:void(0);">修改密码</a></li>
                        <!-- <li><a href="#">编辑</a></li> -->
                    </ol>
                </li>
            </ul>
        </div>
        <!-- 侧边栏结束 -->
        <!-- 正文开始 -->
        <div class="main">
            <!-- 路径导航 -->
            <ol class="breadcrumb">
                <li class="active">成员信息</li>
            </ol>
            <!-- 显示table的详情 -->
            <table class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>用户名</th>
                        <th>账号</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>用户1</td>
                        <td>c123</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>用户2</td>
                        <td>c123</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>用户3</td>
                        <td>c123</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>用户N</td>
                        <td>c123</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>用户N</td>
                        <td>b456</td>
                        <td>
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button>
                            <button class="edit btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button>
                            <button class="del btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- 所有页码 -->
            <div class="btn-toolbar text-center">
                <div id="pagebar" class="btn-group btn-group-md"></div>
            </div>
            <!-- 编辑 -->
            <div id="editDialog">
                <div class="box">
                    <p>编辑</p>
                    <i class="quit"></i>
                    <div class="form-group form-inline">
                        <label for="#userName">用户名：</label>
                        <input type="text" id="userName" class="form-control" autofocus>
                    </div>
                    <div class="form-group form-inline">
                        <label for="#password">密&nbsp;&nbsp;&nbsp; 码：</label>
                        <input type="text" id="password" class="form-control" minlength="6" placeholder="使用旧密码">
                        <div class="note">*新密码请使用6位以上数字或字母</div>
                    </div>
                    <div class="pull-right">
                        <button class="btn btn-primary confirm">确认</button>
                        <button class="btn btn-default cancel">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="libs/jquery-2.1.4.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/jquery.pagination.js"></script>
    <script>
    $(function() {
        // 分页插件
        $('#pagebar').pagination({
            totalData: 40, //总数据条数
            showData: 20, //每页数据条数
            coping: true, //首页和尾页
            homePage: '首页',
            endPage: '末页',
            prevContent: '上页',
            nextContent: '下页'
        });


        // 编辑、删除
        (function(){
            var editDialog = $('#editDialog');

            // 嵌套绑定时，需要先取消绑定
            $('.table').on('click', '.edit', function() {
                var nowIndex = $('.edit').index(this);

                editDialog.show().find('#userName').val('用户'+nowIndex)
                    // 退出(需取消原先的绑定，否则执行多次)
                    .end().find('.cancel,.quit').off('click').on('click',function(){
                        editDialog.hide();
                        console.log(1)
                    })
                    .end().find('.confirm').off('click').on('click',function(){
                        alert('修改成功！');
                        editDialog.hide()
                    });
            }).on('click', '.del', function() {
                var nowIndex = $('.del').index(this);
                if (confirm("是否删除用户" + nowIndex + "?")) {
                    alert("删除成功！")
                }
            })
            
        })();


    })
    </script>
</body>

</html>
