<!DOCTYPE html>
<html>

<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程进度</title>
    <!-- <link rel="alternate icon" type="image/png" href="assets/i/favicon.png"> -->
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/courseProgress.css">
</head>

<body>
    <div id="topFix">
        <strong>Admin</strong>
        <small>后台管理系统</small>
        <div class="text">
            <span>
                <i class="glyphicon glyphicon-user"></i> 你好，管理员A
            </span>
            <button class="btn btn-primary btn-sm logout">
                <i class="glyphicon glyphicon-off"></i> 退出
            </button>
        </div>
    </div>
    <!-- 侧边栏开始 -->
    <div id="wrap">
        <div class="sidebar">
        <ul class="nav nav-pills nav-stacked" role="tablist">
            <li class="active">
                <a href="#list1" data-toggle="collapse">课程管理</a>
                <ol id="list1" class="nav nav-pills nav-stacked collapse in">
                    <li class="bg-info"><a href="allCourses.html">全部课程</a></li>
                    <li><a href="addCourse.html">新建课程</a></li>
                </ol>
            </li>
            <li class="active">
                <a href="#list2" data-toggle="collapse">用户管理</a>
                <ol id="list2" class="nav nav-pills nav-stacked collapse in">
                    <li><a href="members.html">成员信息</a></li>
                    <!-- <li><a href="#">编辑</a></li> -->
                </ol>
            </li>
        </ul>
    </div>
    <!-- 侧边栏结束 -->
    <!-- 正文开始 -->
    <div class="main">
        <!-- 路径导航 -->
        <ol class="breadcrumb">
            <li><a href="allCourses.html">全部课程</a></li>
            <li class="active">课程进度</li>
        </ol>
        <!-- 显示table的详情 -->
        <div>
            <h2>课程名称: 健康长寿的秘诀</h2>
            <div id="top-btn">
                <button class="btn btn-primary">上一课程</button>
                <button class="btn btn-primary">下一课程</button>
            </div>
            <div class="text-right date">
                <span>发布日期: 2016/12/30 08:08:08</span>
                <span>截止日期: 2017/02/01 23:59:59</span>
            </div>
            <table class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>用户名</th>
                        <th>工号</th>
                        <th>状态
                            <!--  <span class="badge">4</span> --></th>
                        <th>完成日期</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>张三</td>
                        <td>a003</td>
                        <td><span class="label label-danger">未完成</span></td>
                        <td>--/--</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>王五</td>
                        <td>a005</td>
                        <td><span class="label label-danger">未完成</span></td>
                        <td>--/--</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-danger">未完成</span></td>
                        <td>--/--</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-danger">未完成</span></td>
                        <td>--/--</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>李四</td>
                        <td>a004</td>
                        <td><span class="label label-success">已完成</span></td>
                        <td>2017/01/01 01:01:01</td>
                        <td>
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-search"></i> 查看</button> -->
                            <!-- <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-pencil"></i> 编辑</button> -->
                            <button class="btn btn-link btn-sm"><i class="glyphicon glyphicon-trash"></i> 删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 所有页码 -->
        <div class="btn-toolbar text-center">
            <div class="btn-group btn-group-md">
                <button class="btn btn-default disabled">&lt;&lt;</button>
                <button class="btn btn-default active">1</button>
                <button class="btn btn-default">2</button>
                <button class="btn btn-default">3</button>
                <button class="btn btn-default disabled">...</button>
                <button class="btn btn-default">70</button>
                <button class="btn btn-default">&gt;&gt;</button>
            </div>
        </div>
    </div>
    </div>

    
    <script src="libs/jquery-2.1.4.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script>
    $(function() {
        // 删除一条表格信息

    })
    </script>
</body>

</html>
